# use mouse for pane selection/scrolling
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# vim movement keys
setw -g mode-keys vi
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# vim copy/paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# use - and | for splitting
unbind-key "\""
unbind-key %
bind-key - split-window
bind-key _ split-window
bind-key | split-window -h

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# copy + paste
set-option -g default-command "reattach-to-user-namespace -l bash"
bind-key Y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# clear pane
bind-key b send-keys -R \; clear-history

# Statusbar settings

# toggle statusbar
bind-key s set status

# use vi-style key bindings in the status line
set -g status-keys vi

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 2000

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr dim
set -g status-interval 1

#
# default window title colors
setw -g window-status-fg white
#setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg cyan
#setw -g window-status-current-bg default
#setw -g window-status-current-attr bright
setw -g window-status-current-attr underscore
set -g display-panes-time 2000

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g pane-active-border-fg blue
set -g pane-border-fg white

# start window numbers at 1
set -g base-index 1
